* Hostname in DNS cache was stale, zapped
*   Trying 52.84.197.127...
* TCP_NODELAY set
* Connected to listing-search.api.autoscout24.com (52.84.197.127) port 443 (#0)
* ALPN, offering http/1.1
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /etc/ssl/cert.pem
  CApath: none
* SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256
* ALPN, server accepted to use http/1.1
* Server certificate:
*  subject: CN=listing-search.api.autoscout24.com
*  start date: Aug 27 00:00:00 2020 GMT
*  expire date: Sep 26 12:00:00 2021 GMT
*  issuer: C=US; O=Amazon; OU=Server CA 1B; CN=Amazon
*  SSL certificate verify ok.
> POST /graphql HTTP/1.1
Host: listing-search.api.autoscout24.com
Accept: */*
Content-Type: application/json
Authorization: Basic YmUtMjE0MjA4NzIxNTpsNjYwb3JMOWVUNHdLRUhKYUpMeXlYcjhadm1ZckI=
Content-Length: 3345
Expect: 100-continue

< HTTP/1.1 100 Continue
* We are completely uploaded and fine
< HTTP/1.1 200 OK
< Content-Type: application/json
< Content-Length: 310750
< Connection: keep-alive
< Vary: Accept-Encoding
< Date: Sun, 30 May 2021 14:43:51 GMT
< Access-Control-Allow-Origin: *
< costs: 299502
< remaining: 200498
< Vary: Accept-Encoding
< X-Cache: Miss from cloudfront
< Via: 1.1 c60880d44880ad913f911851a63aacdf.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: WAW50-C1
< X-Amz-Cf-Id: 6GE_UW_eA2H1eSx8I_-XsEKcXxxHSoTaGTlZbfRTWtdcAeMu9qcLeg==
< 
* Connection #0 to host listing-search.api.autoscout24.com left intact
