* Hostname in DNS cache was stale, zapped
*   Trying 2600:9000:21d7:a000:12:eb30:2d80:93a1...
* TCP_NODELAY set
* Connected to listing-search.api.autoscout24.com (2600:9000:21d7:a000:12:eb30:2d80:93a1) port 443 (#0)
* ALPN, offering http/1.1
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /etc/ssl/cert.pem
  CApath: none
* SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256
* ALPN, server accepted to use http/1.1
* Server certificate:
*  subject: CN=listing-search.api.autoscout24.com
*  start date: Aug 27 00:00:00 2020 GMT
*  expire date: Sep 26 12:00:00 2021 GMT
*  issuer: C=US; O=Amazon; OU=Server CA 1B; CN=Amazon
*  SSL certificate verify ok.
> POST /graphql HTTP/1.1
Host: listing-search.api.autoscout24.com
Accept: */*
Content-Type: application/json
Authorization: Basic YmUtMjE0MjA4NzIxNTpsNjYwb3JMOWVUNHdLRUhKYUpMeXlYcjhadm1ZckI=
Content-Length: 3345
Expect: 100-continue

< HTTP/1.1 100 Continue
* We are completely uploaded and fine
< HTTP/1.1 200 OK
< Content-Type: application/json
< Content-Length: 386325
< Connection: keep-alive
< Vary: Accept-Encoding
< Date: Mon, 01 Feb 2021 18:27:28 GMT
< Access-Control-Allow-Origin: *
< costs: 299502
< remaining: 500000
< Vary: Accept-Encoding
< X-Cache: Miss from cloudfront
< Via: 1.1 78d8604061740cf37281a862360cef5d.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: BRU50-C1
< X-Amz-Cf-Id: 4iI_4b_92TfC3ddiHaN787BK1MYLTn9TGjNY7OCdZ6Knh2ltYZEWzA==
< 
* Connection #0 to host listing-search.api.autoscout24.com left intact
