*   Trying 13.227.222.109...
* TCP_NODELAY set
* Connected to listing-search.api.autoscout24.com (13.227.222.109) port 443 (#0)
* ALPN, offering http/1.1
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /etc/ssl/cert.pem
  CApath: none
* SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256
* ALPN, server accepted to use http/1.1
* Server certificate:
*  subject: CN=listing-search.api.autoscout24.com
*  start date: Aug 12 00:00:00 2021 GMT
*  expire date: Sep 10 23:59:59 2022 GMT
*  issuer: C=US; O=Amazon; OU=Server CA 1B; CN=Amazon
*  SSL certificate verify ok.
> POST /graphql HTTP/1.1
Host: listing-search.api.autoscout24.com
Accept: */*
Content-Type: application/json
Authorization: Basic YmUtMjE0MjA4NzIxNTpsNjYwb3JMOWVUNHdLRUhKYUpMeXlYcjhadm1ZckI=
Content-Length: 3345
Expect: 100-continue

< HTTP/1.1 100 Continue
* We are completely uploaded and fine
< HTTP/1.1 200 OK
< Content-Type: application/json
< Content-Length: 268284
< Connection: keep-alive
< Vary: Accept-Encoding
< Date: Thu, 02 Sep 2021 14:24:29 GMT
< Access-Control-Allow-Origin: *
< costs: 299502
< remaining: 500000
< Vary: Accept-Encoding
< X-Cache: Miss from cloudfront
< Via: 1.1 a36403421b18ef7385d5575765e6c415.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: AMS54-C1
< X-Amz-Cf-Id: P7WNObfh_whxZ7RQZPsMueliyZ491eWx7y_OnCJBoEi-rtXAcwLeSg==
< 
* Connection #0 to host listing-search.api.autoscout24.com left intact
